VITE_SUPABASE_PROJECT_ID="qfyomjcujxzqwszfigzo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmeW9tamN1anh6cXdzemZpZ3pvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMTQxOTEsImV4cCI6MjA4MzY5MDE5MX0.FHCTUuiQgvKyqQuXSwiERAMVELFk430bbdRiukR6AvQ"
VITE_SUPABASE_URL="https://qfyomjcujxzqwszfigzo.supabase.co"
